[33mcommit 6dd9f72865534891dc11e643f09b52b8379ae170[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhinav <abhinava365366@gmail.com>
Date:   Sat Jul 1 16:18:26 2023 +0530

    pattern problem

[33mcommit 322d841c9ba8732a553796873fc3fb0c4dd3498a[m
Author: Abhinav <abhinava365366@gmail.com>
Date:   Sat Jul 1 16:05:47 2023 +0530

    deleted

[33mcommit 5ab59e9949a92b2f1fdaa294f922a0991a73bf66[m
Author: AbhinavArora21 <abhinava365366@gmail.com>
Date:   Sat Jul 1 15:34:37 2023 +0530

    Adding Java Problems

[33mcommit 354df3d0d2eee6966291846f8e95e493df85ed9b[m
Author: AbhinavArora21 <abhinava365366@gmail.com>
Date:   Thu Jun 1 13:29:34 2023 +0530

    Adding Java Problems
